<!DOCTYPE html>
<html>
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <script src="{% static 'js/jq.js' %}"></script>

    <title>Chess</title>
    <link
            rel="shortcut icon"
            type="image/png"
            href="{% static 'chess.png' %}"
    />
    <style>
        .turn-flag {
            width: 40px; /* Set the flag image size */
            height: auto; /* Maintain aspect ratio */
            margin-left: 5px; /* Add space between text and flag */
        }

        /* Preloader Styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /* Video styles */
        #preloader video {
            width: 100%; /* Make the video cover the full width */
            height: 100%; /* Make the video cover the full height */
            object-fit: contain; /* Ensures the video covers the screen */
        }

        /* Hide preloader once page is fully loaded */
        body.loaded #preloader {
            display: none;
        }
    </style>
</head>

<body>

<!-- Preloader -->
<div id="preloader">
    <video autoplay loop muted>
        <source src="{% static 'videos/nato_intro.mp4' %}" type="video/mp4"/>
        Your browser does not support the video tag.
    </video>
</div>

<button class="resetButton">
    <a href="{% url 'resetBoard' %}">Reset The Board</a>
</button>

<div class="container">
    <h1 class="turns" id="turns">White Starts</h1>
</div>
<div class="difContainer">
    <div class="top-status-bar status-bar">
        <div id="darkStatus" class="captured-pieces">
            <h2>Captured Pieces:</h2>
        </div>
    </div>
    <div class="container" id="boardContainer">
        <div class="chessboard" id="board"></div>
    </div>

    <div class="bottom-status-bar status-bar">
        <div id="lightStatus" class="captured-pieces">
            <h2>Captured Pieces:</h2>
        </div>
    </div>
</div>

{% csrf_token %}

<h1 hidden id='aiCol'>{{ aiCol }}</h1>

<div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
        <div class="close-btn" onclick="togglePopup()">&times;</div>
        <h1 id="winner">Title</h1>
        <a>
            <button class="">
                <a href="{% url 'resetBoard' %}">New Game!</a>
            </button>
        </a>
    </div>
</div>

<script src="{% static 'js/app.js' %}"></script>

<!-- JavaScript to hide preloader after 5 seconds -->
<script>
    window.addEventListener('load', function () {
        setTimeout(function() {
            document.body.classList.add('loaded');
        }, 5);  // 5000 milliseconds = 5 seconds
    });
</script>

</body>
</html>
